Algoritmo CPromedio
    Definir Nota1, Nota2, Nota3, Nota4, Nota5, suma, promedio Como Real
    
    Escribir "Ingrese la nota 1: "
    Leer nota1
    Escribir "Ingrese la nota de la 2: "
    Leer nota2
    Escribir "Ingrese la nota 3: "
    Leer nota3
    Escribir "Ingrese la nota de la 4: "
    Leer nota4
    Escribir "Ingrese la nota de la 5: "
    Leer nota5
    
    suma <- nota1 + nota2 + nota3 + nota4 + nota5
    promedio <- suma / 5
    
    Escribir "El promedio es: ", promedio
FinAlgoritmo

